# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ootdgram/ootdgram/: OotdgramApplication.java
src/main/java/com/ootdgram/ootdgram/config/: AwsS3Config.java  CorsConfig.java  PasswordConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/ootdgram/ootdgram/controller/: CommentController.java  LikeController.java  LoveController.java  PostController.java  UserController.java  WeatherController.java
src/main/java/com/ootdgram/ootdgram/domain/dto/: CommentRequestDto.java  CommentResponseDto.java  CurrentWeatherResponseDto.java  ForecastWeatherResponseDto.java  (+13 more)
src/main/java/com/ootdgram/ootdgram/dto/: CommentRequestDto.java  CommentResponseDto.java  ResponseDto.java
src/main/java/com/ootdgram/ootdgram/entity/: Comment.java
src/main/java/com/ootdgram/ootdgram/jwt/: JwtUtil.java
src/main/java/com/ootdgram/ootdgram/repository/: CommentRepository.java  LikeRepository.java  LoveRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ootdgram/ootdgram/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ootdgram/ootdgram/service/: CommentService.java  LikeService.java  LoveService.java  PostService.java  UserService.java  WeatherService.java
src/main/java/com/ootdgram/ootdgram/util/: ApiUtill.java  AwsS3Util.java  WeatherUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ootdgram/ootdgram/: OotdgramApplicationTests.java  test.java
(+9 files in other folders)
